---

- name: enable rpmfusion
  when: ansible_distribution == 'Fedora' # this fails on fedora
  become: yes
  become_method: sudo
  dnf:
    state: present
    name: '{{item}}'
    disable_gpg_check: no
  with_items:
    - "http://download1.rpmfusion.org/free/fedora/\
      rpmfusion-free-release\
      -{{ansible_distribution_major_version}}.noarch.rpm"
    - "http://download1.rpmfusion.org/nonfree/fedora/\
      rpmfusion-nonfree-release\
      -{{ansible_distribution_major_version}}.noarch.rpm"
