---

gnome_settings:
  - [[org.gnome.shell.overrides, button-layout, ':minimize,maximize,close']]
  - [[org.gnome.shell.overrides, dynamic-workspaces, 'false']]
  - [[org.gnome.desktop.wm.preferences, num-workspaces, 1]]
  - [[org.gnome.nautilus.window-state, maximized, 'true']]
  - [[org.gnome.desktop.interface, gtk-im-module, 'gtk-im-context-simple']]
  - [[org.gnome.desktop.interface, clock-show-seconds, 'true']]
  - [[org.gnome.desktop.interface, clock-show-date, 'true']]
  - [[org.gnome.nautilus.preferences, default-sort-order, 'mtime']]
  - [[org.gnome.nautilus.preferences, default-folder-viewer, 'list-view']]
  - [[org.gnome.nautilus.window-state, maximized, 'true']]
  - [[org.gnome.shell.calendar, show-weekdate, 'true']]
  -
    -
      - org.gnome.shell
      - enabled-extensions
      - "['alternate-tab@gnome-shell-extensions.gcampax.github.com',
        'user-theme@gnome-shell-extensions.gcampax.github.com']"
  -
    -
      - org.gnome.shell
      - favorite-apps
      - "['firefox.desktop', 'nautilus.desktop', 'gnome-terminal.desktop']"

gconf_settings:
  terminal:
    - [[scrollback_unlimited, bool, 'true']]
    - [[scroll_on_output, bool, 'false']]
    - [[use_theme_colors, bool, 'false']]
    - [[alternate_screen_scroll, bool, 'true']]
    - [[background_color, string, '#000000000000']]
    - [[visible_name, string, Default]]
    - [[bold_color, string, '#000000000000']]
    - [[foreground_color, string, '#AAAAAAAAAAAA']]
    -
      -
        - palette
        - string
        - "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:\
           #34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:\
           #555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:\
           #72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"
