---

atom_packages:
  - language-haskell
  - language-erlang
  - language-elixir
  - language-livescript
  - language-docker
  - language-scala
  - minimap
  - base16-atelierdune-dark-syntax
  - atom-beautify
  - editorconfig
  - linter
  - linter-eslint
  - language-cmake
  - language-gnuplot-atom
  - atom-ternjs
  - language-restructuredtext
  - rst-preview-pandoc
  - language-latex
