---

- set_fact:
    ansible_architecture: x86_64

# - name: install packages
#   become: yes
#   become_method: sudo
#   # package:
#   apt:
#     name: '{{install_packages}}'
#     state: latest

- name: install archives
  install_archive:
    name: '{{item.key}}'
    path: '{{item.value.path}}'
    export_home: '{{item.value.export_home | default(False)}}'
    export_path: '{{item.value.export_path | default(False)}}'
    install_dir: '{{item.value.install_dir | default(config.archives_install_dir)}}'
    env_exports: '{{item.value.export_file | default(config.archives_export_file)}}'
  with_dict: '{{install_archives}}'

# - name: copy fancybash scripts
#   copy:
#     src: bashrc.d/
#     mode: 'u=rwx,g=rx,o=rx'
#     dest: '{{config.archives_install_dir}}/.bashrc.d'

# - name: install deadbeef
#   include: install_deadbeef.yml
