---

- name: test
  debug:
    # msg: "System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}"
    msg: "interp {{ansible_python_interpreter}}"

# - name: install packages
#   become: yes
#   become_method: sudo
#   # package:
#   apt:
#     name: '{{install_packages}}'
#     state: latest

# - name: install archives
#   install_archive:
#     name: '{{item.key}}'
#     path: '{{item.value.path}}'
#     export_home: '{{item.value.export_home | default(False)}}'
#     export_path: '{{item.value.export_path | default(False)}}'
#     install_dir: '{{item.value.install_dir | default(config.install_dir.app)}}'
#     env_exports: '{{item.value.export_file | default(config.env_exports)}}'
#   with_dict: '{{install_archives}}'

# - name: install deadbeef
#   include: install_deadbeef.yml



# - name: install bower
#   install_archive:
#     name: 'bower'
#     path: /home/michal/Downloads/ansible-tests/v1.4.1.tar.gz
#     into: '{{config.install_dir.app}}'
#   register: bower_result
#
# - name: export bower
#   env_export:
#     dest: /home/michal/.profile.d/export-bower.sh
#     vars:
#       - BOWER_HOME: '{{bower_result.path}}'
#       - PATH: $BOWER_HOME/bin:$PATH


  # TODO

  # add git stuff from mmateja repo

  # create plugin for env-exports

  # install build-essential

  # install vm-ware player

  # install inotify-tools

  # make user sudoer (add to wheel / sudo group)

  # sudo apt-get remove ttf-mscorefonts-installer


# pkgs:
# gcc python-pip python3-pip

# ubu: python-dev python3-dev python3.4-dev
# fed: python-devel python3-devel
