---

install_archives:
  bower:
    path: /home/michal/Downloads/ansible-tests/v1.4.1.tar.gz
    export_home: BOWER_HOME
    export_path: bin
  grunt:
    path: /home/michal/Downloads/ansible-tests/v0.4.5.tar.gz
    export_path: bin

install_packages:
  - curl
  - wget
  - vim
  - tree
  - unzip
  - git
  - p7zip
  - unrar
  - libx11
