---

# general configuration
config:
  archives_install_dir: /home/michal/ansible-tests
  archives_export_file: /home/michal/ansible-tests/bashrc.sh


install_archives:
  bower:
    path: /home/michal/Downloads/ansible-tests/v1.4.1.tar.gz
    export_home: BOWER_HOME
    export_path: bin
  grunt:
    path: /home/michal/Downloads/ansible-tests/v0.4.5.tar.gz
    export_path: bin

install_packages:
  - curl
  - wget
  - vim
  - tree
  - unzip
  - git
  - p7zip
  - unrar
  - libx11

install_packages_managed:
  - deb: https://atom.io/download/deb
    rpm: https://atom.io/download/rpm
